#This file is file is only ever read by the program and is for the user to define additional options pinned icons should have when right clicked

#
# FIREFOX
#
[MenuItem0]
class_name=firefox
#can be NONE, SAME_AS_PINNED, or the full path of a 16x16 png image you would like to use
icon=NONE
#the command we should run when this is clicked
command=firefox -private-window
name=Open Incognito
category=Tasks

#
# THUNAR
#
[MenuItem1]
class_name=thunar
icon=NONE
name=Documents
command=thunar ~/Documents
category=Frequent

[MenuItem2]
class_name=thunar
icon=NONE
name=Downloads
command=thunar ~/Downloads
category=Frequent
