[PinnedIcon0]
#The class_name is a property that windows set on themselves so that they can be stacked with windows of the same kind as them. If when you click this pinned icon button, it launches a window that creates an icon button that doesn't stack with this one then the this wm_class is wrong and you're going to have to fix it by running xprop in your console and clicking the window that opened to find the real WM_CLASS that should be set.
class_name=microsoft-edge-dev
#Usually the same as the class_name but feel free to change it to any other name of an icon if it's not behaving as you want
icon_name=microsoft-edge-dev
#The command that is run when the icon is clicked
command=/opt/microsoft/msedge-dev/microsoft-edge-dev --no-sandbox --force-dark-mode --enable-features=WebUIDarkMode


[PinnedIcon1]
#The class_name is a property that windows set on themselves so that they can be stacked with windows of the same kind as them. If when you click this pinned icon button, it launches a window that creates an icon button that doesn't stack with this one then the this wm_class is wrong and you're going to have to fix it by running xprop in your console and clicking the window that opened to find the real WM_CLASS that should be set.
class_name=thunar
#Usually the same as the class_name but feel free to change it to any other name of an icon if it's not behaving as you want
icon_name=thunar
#The command that is run when the icon is clicked
command=/usr/bin/Thunar


[PinnedIcon2]
#The class_name is a property that windows set on themselves so that they can be stacked with windows of the same kind as them. If when you click this pinned icon button, it launches a window that creates an icon button that doesn't stack with this one then the this wm_class is wrong and you're going to have to fix it by running xprop in your console and clicking the window that opened to find the real WM_CLASS that should be set.
class_name=audacious
#Usually the same as the class_name but feel free to change it to any other name of an icon if it's not behaving as you want
icon_name=audacious
#The command that is run when the icon is clicked
command=audacious


[PinnedIcon3]
#The class_name is a property that windows set on themselves so that they can be stacked with windows of the same kind as them. If when you click this pinned icon button, it launches a window that creates an icon button that doesn't stack with this one then the this wm_class is wrong and you're going to have to fix it by running xprop in your console and clicking the window that opened to find the real WM_CLASS that should be set.
class_name=aegisub
#Usually the same as the class_name but feel free to change it to any other name of an icon if it's not behaving as you want
icon_name=aegisub
#The command that is run when the icon is clicked
command=aegisub


[PinnedIcon4]
#The class_name is a property that windows set on themselves so that they can be stacked with windows of the same kind as them. If when you click this pinned icon button, it launches a window that creates an icon button that doesn't stack with this one then the this wm_class is wrong and you're going to have to fix it by running xprop in your console and clicking the window that opened to find the real WM_CLASS that should be set.
class_name=lmms
#Usually the same as the class_name but feel free to change it to any other name of an icon if it's not behaving as you want
icon_name=lmms
#The command that is run when the icon is clicked
command=lmms --allowroot


[PinnedIcon5]
#The class_name is a property that windows set on themselves so that they can be stacked with windows of the same kind as them. If when you click this pinned icon button, it launches a window that creates an icon button that doesn't stack with this one then the this wm_class is wrong and you're going to have to fix it by running xprop in your console and clicking the window that opened to find the real WM_CLASS that should be set.
class_name=mpv
#Usually the same as the class_name but feel free to change it to any other name of an icon if it's not behaving as you want
icon_name=mpv
#The command that is run when the icon is clicked
command=mpv --player-operation-mode=pseudo-gui


[PinnedIcon6]
#The class_name is a property that windows set on themselves so that they can be stacked with windows of the same kind as them. If when you click this pinned icon button, it launches a window that creates an icon button that doesn't stack with this one then the this wm_class is wrong and you're going to have to fix it by running xprop in your console and clicking the window that opened to find the real WM_CLASS that should be set.
class_name=gedit
#Usually the same as the class_name but feel free to change it to any other name of an icon if it's not behaving as you want
icon_name=gedit
#The command that is run when the icon is clicked
command=/usr/bin/gedit


[PinnedIcon7]
#The class_name is a property that windows set on themselves so that they can be stacked with windows of the same kind as them. If when you click this pinned icon button, it launches a window that creates an icon button that doesn't stack with this one then the this wm_class is wrong and you're going to have to fix it by running xprop in your console and clicking the window that opened to find the real WM_CLASS that should be set.
class_name=simplescreenrecorder
#Usually the same as the class_name but feel free to change it to any other name of an icon if it's not behaving as you want
icon_name=simplescreenrecorder
#The command that is run when the icon is clicked
command=simplescreenrecorder


[PinnedIcon8]
#The class_name is a property that windows set on themselves so that they can be stacked with windows of the same kind as them. If when you click this pinned icon button, it launches a window that creates an icon button that doesn't stack with this one then the this wm_class is wrong and you're going to have to fix it by running xprop in your console and clicking the window that opened to find the real WM_CLASS that should be set.
class_name=pioneer
#Usually the same as the class_name but feel free to change it to any other name of an icon if it's not behaving as you want
icon_name=pioneer
#The command that is run when the icon is clicked
command=/usr/bin/pioneer


